<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86e-tP-1P3">
                                <rect key="frame" x="20" y="124" width="374" height="199.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86e-tP-1P3" secondAttribute="height" multiplier="15:8" id="gER-nH-EPu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-aC-dFW">
                                <rect key="frame" x="20" y="373.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-J6-lYf">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At8-J8-PzA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-ah-4M1">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="autoplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhv-lW-IJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-df-QWv">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drj-4t-ksd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxn-aC-dFW" secondAttribute="trailing" constant="20" id="12g-bx-zJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86e-tP-1P3" secondAttribute="trailing" constant="20" id="FE4-BI-JEs"/>
                            <constraint firstItem="qxn-aC-dFW" firstAttribute="top" secondItem="86e-tP-1P3" secondAttribute="bottom" constant="50" id="Fxm-on-5NY"/>
                            <constraint firstItem="qxn-aC-dFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TV5-S0-j26"/>
                            <constraint firstItem="86e-tP-1P3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gGi-A7-yaO"/>
                            <constraint firstItem="86e-tP-1P3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="wYk-dc-8mC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="86e-tP-1P3" id="B4J-nf-blt"/>
                        <outlet property="playButton" destination="0cx-ah-4M1" id="grN-Iw-eOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
